<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Project</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="row">
            <div class="col-md">
              <h3>ปี 1 เทอม 1</h3>
              <label class="btn btn-info mb-2 w-100 text-left">
                <button class="btn btn-dark pt-0 pb-0" onclick='load("PSIT")'>
                  >
                </button>
                <b>(PSIT) Problem Solving in Information Technology</b>
              </label>

              <label class="btn btn-info mb-2 w-100 text-left">
                <button class="btn btn-dark pt-0 pb-0" onclick='load("ITF")'>
                  >
                </button>
                <b>(ITF Lab) Information Technology Fundamentals</b>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-md">
              <h3>ปี 1 เทอม 2</h3>
              <label class="btn btn-info mb-2 w-100 text-left">
                <button class="btn btn-dark pt-0 pb-0" onclick='load("ComPro")'>
                  >
                </button>
                <b>(ComPro) Computer Programing</b>
              </label>
              <label class="btn btn-info mb-2 w-100 text-left">
                <button class="btn btn-dark pt-0 pb-0" onclick='load("Multi")'>
                  >
                </button>
                <b>(Multi) Multimedia Technology ยังไม่ทำ</b>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-md">
              <h3>ปี 2 เทอม 1</h3>
              <ul>
                <li><a href="2.1 Webtech/Album.html">Web Technology</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="showBox" class="col-md"><div class="cpyNode"></div></div>
      </div>
    </div>
    <!-- ปี 1 -->
    <!-- PSIT -->
    <div id="PSIT" class="row" style="display: none">
      <div class="col-md pt-3">
        <h5 class="text-center mb-0">
          Problem Solving in Information Technology
        </h5>
        <img class="img-fluid p-2 pt-0" src="1.1 PSIT/img.png" alt="" />
        <ul>
          <li>
            <label class="btn btn-info text-left"
              ><a
                class="al text-decoration-none"
                href="https://kaolnwza.github.io/HSMath/web/index.html"
                target="_blank"
                >Final Project</a
              ></label
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- ITF -->
    <div id="ITF" class="row" style="display: none">
      <div class="col-md pt-3">
        <h5 class="text-center">Information Technology Fundamentals</h5>
        <ul>
          <li>
            <label class="btn btn-info text-left">
              <a
                class="al text-decoration-none pr-2"
                href="1.1 ITF/Lab1/index.html"
                target="_blank"
                >Lab1</a
              >
            </label>
          </li>
          <li>
            <label class="btn btn-info text-left">
              <a
                class="al text-decoration-none pr-1"
                href="1.1 ITF/Lab2/index.html"
                target="_blank"
                >Lab2</a
              >
            </label>
          </li>
          <li>
            <label class="btn btn-info text-left">
              <a
                class="al text-decoration-none"
                href="1.1 ITF/Final exam/index.html"
                target="_blank"
                >Final Exam</a
              >
            </label>
          </li>
        </ul>
      </div>
    </div>
    <!-- ComPro -->
    <div id="ComPro" class="row" style="display: none">
      <div class="col-md pt-3">
        <h5 class="text-center mb-0">Computer Programing</h5>
        <img class="img-fluid p-2 pt-0" src="1.2 ComPro/img.png" alt="" />
        <ul>
          <li>
            <label class="btn btn-info w-30 text-left"
              ><a
                class="al text-decoration-none"
                href="https://arpo201.github.io/Fit-for-Fish/"
                target="_blank"
                >Final Project</a
              ></label
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- ปี 2 -->
    <!-- WebTech -->

    <script src="process.js"></script>
  </body>
</html>
